# django/web environment variables
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=todo
DB_USER=todo
DB_PASS=pass
DB_HOST=mysql-db
DB_PORT=3306

# mysql database variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=todo
MYSQL_USER=todo
MYSQL_PASSWORD=pass

# expose ports on host
WEB_PORT=8000
NGINX_PORT=80
REDIS_PORT=6379
MYSQL_PORT=3306
